jimmygchen/runner-fallback-action/action.yml
name: 'Check Runner Availability'
description: 'Check for availability of self-hosted GitHub runners and fallback to GitHub-hosted runners if needed'
author: '@jimmygchen'
branding:
  icon: activity
  color: blue
inputs:
  github-token:
    description: 'GitHub token with repo and actions scope for querying runner information'
    required: true
  primary-runner:
    description: 'Comma-separated list of labels for the primary runner, e.g. self-hosted,linux'
    required: true
  fallback-runner:
    description: 'Name or labels of the fallback runner, e.g. ubuntu-latest'
    required: true
outputs:
  use-runner:
    description: 'The runner to use, either the primary or the fallback runner, based on availability'
runs:
  using: 'node20'
  main: 'dist/index.js'

test-organization-arle/test-repo2/.github/workflows/check-runner-availability.yml
- name: Determine which runner to use
  id: set-runner
  uses: jimmygchen/runner-fallback-action@v1
  with:
    primary-runner: "self-hosted,macOS"
    fallback-runner: "ubuntu-latest"
    github-token: ${{ secrets.MY_GITHUB_TOKEN }}

proof-of-tests/bayes-engine/.github/workflows/ci.yml
- name: Determine which runner to use
  id: set-runner
  uses: jimmygchen/runner-fallback-action@v1
  with:
    primary-runner: "self-hosted,Linux,ARM64"
    fallback-runner: "ubuntu-24.04-arm"
    github-token: ${{ secrets.PAT }}