jimmygchen/runner-fallback-action/action.yml
name: 'Check Runner Availability'
description: 'Check for availability of self-hosted GitHub runners and fallback to GitHub-hosted runners if needed'
author: '@jimmygchen'
inputs:
  github-token:
    description: 'GitHub token with repo and actions scope for querying runner information'
    required: true
  primary-runner:
    description: 'Comma-separated list of labels for the primary runner, e.g. self-hosted,linux'
    required: true
  fallback-runner:
    description: 'Name or labels of the fallback runner, e.g. ubuntu-latest'
    required: true
outputs:
  use-runner:
    description: 'The runner to use, either the primary or the fallback runner, based on availability'
runs:
  using: 'node16'
  main: 'dist/index.js'

jimmygchen/runner-fallback-action/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    primary-runner: 'self-hosted,linux'
    fallback-runner: 'ubuntu-latest'
    github-token: ${{ secrets.TEST_GITHUB_TOKEN }}

jimmygchen/runner-fallback-action/.github/workflows/test.yml
- id: test-action
  uses: ./
  with:
    primary-runner: 'self-hosted,linux'
    fallback-runner: 'linux,x64'
    github-token: ${{ secrets.TEST_GITHUB_TOKEN }}

nymtech/nym-vpn-client/.github/workflows/ci-nym-vpn-core-windows.yml
- name: Check runner availability
  id: check
  uses: jimmygchen/runner-fallback-action@v1
  with:
    primary-runner: "custom-windows-11"
    fallback-runner: "windows-latest"
    github-token: ${{ secrets.GITHUB_TOKEN }}